I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/scripts/story/night1.rpy", line 3, in script
    $ meet = none
  File "game/scripts/story/night1.rpy", line 3, in <module>
    $ meet = none
NameError: name 'none' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/scripts/story/night1.rpy", line 3, in script
    $ meet = none
  File "C:\Programming\renpy-8.2.3-sdk\renpy\ast.py", line 823, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Programming\renpy-8.2.3-sdk\renpy\python.py", line 1178, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/scripts/story/night1.rpy", line 3, in <module>
    $ meet = none
NameError: name 'none' is not defined

Windows-10-10.0.19045 AMD64
Ren'Py 8.2.3.24061702
Magic 4 Girls 1.0
Tue Sep  3 09:22:28 2024
